language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iXnDV3uKyVKJ1sVJwvlQP4Rfi4u3tAHczEDhp4+/At2UbBilZnOGl2wPUFTw825MnPIR3JRlPz9yc229nttQptqQMWjuajprCqxP9TgpBgmF8ix39B0DKK5LWBV68JDcMxORp4jZkGErBMTvIMOOKt1cZVbDjG3bpzHFedXytEb/TJJ7j11++NHtpsaDmpDvU/klaEeg09UqTXJU5nv7i90Kwn4qxSkq0EU3oppn+JjEFlmpKqRGFmTTWRh07JDcqxpEQafsWV2ckpl76NJ2thvZTOx+Zto8uZdazxeWwXwItbkBGXExySGaz2z4wqtJLLSWYK8pVrS4kdzN1qWSWwfkbqk5t5ctMxW93bOXoZixexlOvZTNLLOCHc9EaBB12eed6dl7S5fjY+8uMSTY0Qo27kVE6JKdEBDPT8vyQNlqWiGxpgKNAIVrA19N65eQRrSoUvi9JetWLCXsUNOAURmoGfW2WKy7ZAx3iL1ZHEGqzHrEKfH9yrZj/voys3Eqs6p/oJSW1jG4vhpPcA9M9nd5A8ZQMCMFJABXY6gKPssJFEWppsFY30yOx3jKX2CW2b6UdEa/3TppQrOJ6oEaOG+vRSj33cZoPgAmop5f/B9cTANx1uzblIb3Rwt7fswFeQ/69X4sM2/ldI3ZA3mHTN/1kgjyzfSHbSYHHMsvBXo=
  app: arcane-bastion-54494
  on:
    repo: lzzparis/artist-hunter
