language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uoQFpP/Z+NNO/5bP/yfY7j4Ia8Fh23owvmIueDwGkRKA2GtiNXqdVM7OxLfq57O5gld0dwGLL/VYni5uXFOQiB46N/rQZ/8tZ6M7Lp2iZbGt2k6VG0jyrk3VXcgrNHozVGGpH4cX8r4WkUhBT32t73PZt3gpZKYlyQ67P403COsXExRSpfM9w8nzbzMC+WGKYQN/QLdpwthSmo74glgGVx1yFAG+meVrtFfq/xBIycVWgjfTVCX0b394JkHp+/w2XrzZL5lmKBN1hlR+EF+I1XwGfFuG0YBLCEqrI7TXnZfGt9I6rt2Kkg/t2RouD6ofevnAwHRku1Ov3Q+jcuFxl73iyxfMf31uIuasZ8jQodnxczAN3dagWX+rb9q2FPFC4wm7PQ2uzESASJmTY3V1wWXR1uQV7EWfqgjNjdgjjDEdm9gYs+odEHQsd51yjYNvtEfU/Lb5MUbelNctGekazWD2P7axu/JSg+TikwSFfwqeZYYe3KYe9eGGRPtFv2P1VCfVAPS5ZV3jHWBH0M6ZTK/UTUHHMhPb9u9fLlUT+YRdVveR4BmmwBG24tITVS55WT0A/iggPENC6A7ShGf5Eoqk5zlJfzXRe5GyhmZROkB3er6apGjzeTPTpeFE2UyuCRVG9ZOBGpO5okwC8tilakvdcpPTJ2bMM5Y1ksdsjPg=
  app: arcane-bastion-54494
  on:
    repo: lzzparis/artist-hunter
